datapath acl id 2701  


Datapath ACL 2701 Entries
-----------------------

Flags: P - permit, L - log, E - established, M/e - MAC/etype filter
       S - SNAT, D - DNAT, R - redirect, r - reverse redirect m - Mirror
       I - Invert SA, i - Invert DA, H - high prio, O - set prio
       A - DPI PEF, T - set TOS, 4 - IPv4, 6 - IPv6
       C - Classify Media, a - Disable Scanning J - Route Nexthop
Index Source                          Destination                     Service/Application                           Flags      Pool  AP-group   Hits       Prio  Vernum  Contract
----- ------------------------------- ------------------------------- --------------------------------------------- ---------- ----- ---------- ---------- ----- ------ -----------
 1:   any                             any                             6 0-65535 1723-1723                           P4                                     8       8a8     0/0    
 2:   any                             any                             17 0-65535 1701-1701                          P4                                     8       8a9     0/0    
 3:   any                             any                             6 0-65535 23-23                               4                                      11      8aa 15783/0    
 4:   any                             any                             6 0-65535 8084-8084                           4                                      11      8ab     0/0    
 5:   any                             any                             6 0-65535 3306-3306                           4                                      0       8ac     0/0    
 6:   any                             any                             17 0-65535 8209-8209                          4                                      0       8ad     0/0    
 7:   any                             any                             6 0-65535 8211-8211                           4                           1          7       8ae     0/0    
 8:   any                             any                             6 0-65535 9199-9199                           4                                      0       8af     0/0    


 9:   any                             any                             6 0-65535 873-873                             4                                      0       8b0     0/0    
10:   any                             any                             6 0-65535 2300-2300                           P4                                     0       8b1 15783/0    
11:   any                             any                             6 0-65535 2323-2323                           P4                                     11      8b2 15783/0    
12:   any                             any                             6 0-65535 8211-8211                           P4                                     7       8b3     0/0    
13:   any                             any                             6 0-65535 9199-9199                           P4                                     0       8b4     0/0    
14:   any                             any                             6 0-65535 873-873                             P4                                     0       8b5     0/0    
15:   any                             any                             6 0-65535 21-21                               P4                                     11      8b6 15784/0    
16:   any                             any                             6 0-65535 22-22                               P4                                     11      8b7 15784/0    


17:   any                             any                             6 0-65535 17-17                               P4                                     0       8b8 15795/0    
18:   any                             any                             17 0-65535 514-514                            P4                          192        12      8b9 15785/0    
19:   any                             any                             50 0-65535 0-65535                            P4                                     0       8ba     0/0    
20:   any                             any                             17 0-65535 8200-8200                          P4                                     0       8bb 15795/0    
21:   any                             any                             112 0-65535 0-65535                           P4                                     0       8bc     0/0    
22:   any                             any                             89 0-65535 0-65535                            P4                                     0       8bd     0/0    
23:   any                             any                             2 0-65535 0-65535                             P4                          3          0       8be     0/0    
24:   any                             any                             17 0-65535 1702-1702                          P4                                     8       8bf     0/0    


25:   any                             any                             17 0-65535 500-500                            P4                                     8       8c0 15786/0    
26:   any                             any                             17 0-65535 4500-4500                          P4                          1          8       8c1     0/0    
27:   any                             any                             47 0-65535 0-65535                            P4                                     0       8c2     0/0    
28:   any                             any                             6 0-65535 80-80                               P4                                     0       8c3 15787/0    
29:   any                             any                             6 0-65535 443-443                             P4                          19         11      8c4 15787/0    
30:   any                             any                             6 0-65535 4343-4343                           P4                          198        11      8c5 15787/0    
31:   any                             any                             6 0-65535 8080-8083                           P4                                     0       8c6 15787/0    
32:   any                             any                             6 0-65535 8088-8088                           P4                                     9       8c7 15787/0    


33:   any                             any                             6 0-65535 8888-8888                           P4                                     11      8c8 15787/0    
34:   any                             any                             6 0-65535 636-636                             P4                                     0       8c9 15788/0    
35:   any                             any                             6 0-65535 389-389                             P4                                     0       8ca 15788/0    
36:   any                             any                             6 0-65535 5080-5080                           P4                                     0       8cb 15795/0    
37:   any                             any                             17 0-65535 1645-1645                          P4                                     0       8cc 15788/0    
38:   any                             any                             17 0-65535 1812-1813                          P4                                     0       8cd 15788/0    
39:   any                             any                             17 0-65535 8211-8211                          P4                          260        7       8ce     0/0    
40:   any                             any                             17 0-65535 53-53                              P4                          2          9       8cf 15789/0    


41:   any                             any                             17 0-65535 67-68                              P4                                     9       8d0 15790/0    
42:   any                             any                             17 0-65535 69-69                              P4                                     11      8d1 15784/0    
43:   any                             any                             17 0-65535 123-123                            P4                          14         10      8d2 15791/0    
44:   any                             any                             17 0-65535 3799-3799                          P4                                     0       8d3 15788/0    
45:   any                             any                             17 0-65535 161-161                            P4                          211        10      8d4 15792/0    
46:   any                             any                             17 0-65535 5060-5060                          P4                                     8       8d5     0/0    
47:   any                             any                             17 0-65535 8209-8209                          P4                                     0       8d6     0/0    
48:   any                             any                             17 0-65535 434-434                            P4                                     0       8d7 15793/0    


49:   any                             any                             1 0-65535 768-65535                           P4                          8          0       8d8 15794/0    
50:   any                             any                             6 0-65535 1723-1723                           P6                                     8       8d9     0/0    
51:   any                             any                             17 0-65535 1701-1701                          P6                                     8       8da     0/0    
52:   any                             any                             6 0-65535 23-23                               6                                      11      8db 15796/0    
53:   any                             any                             6 0-65535 8084-8084                           6                                      11      8dc     0/0    
54:   any                             any                             6 0-65535 3306-3306                           6                                      0       8dd     0/0    
55:   any                             any                             17 0-65535 8209-8209                          6                                      0       8de     0/0    
56:   any                             any                             6 0-65535 8211-8211                           6                                      7       8df     0/0    


57:   any                             any                             6 0-65535 9199-9199                           6                                      0       8e0     0/0    
58:   any                             any                             6 0-65535 873-873                             6                                      0       8e1     0/0    
59:   any                             any                             6 0-65535 2300-2300                           P6                                     0       8e2 15796/0    
60:   any                             any                             6 0-65535 2323-2323                           P6                                     11      8e3 15796/0    
61:   any                             any                             6 0-65535 8211-8211                           P6                                     7       8e4     0/0    
62:   any                             any                             6 0-65535 9199-9199                           P6                                     0       8e5     0/0    
63:   any                             any                             6 0-65535 873-873                             P6                                     0       8e6     0/0    
64:   any                             any                             6 0-65535 21-21                               P6                                     11      8e7 15797/0    


65:   any                             any                             6 0-65535 22-22                               P6                                     11      8e8 15797/0    
66:   any                             any                             6 0-65535 17-17                               P6                                     0       8e9 15808/0    
67:   any                             any                             17 0-65535 514-514                            P6                                     12      8ea 15798/0    
68:   any                             any                             50 0-65535 0-65535                            P6                                     0       8eb     0/0    
69:   any                             any                             17 0-65535 8200-8200                          P6                                     0       8ec 15808/0    
70:   any                             any                             112 0-65535 0-65535                           P6                                     0       8ed     0/0    
71:   any                             any                             89 0-65535 0-65535                            P6                                     0       8ee     0/0    
72:   any                             any                             17 0-65535 1702-1702                          P6                                     8       8ef     0/0    


73:   any                             any                             17 0-65535 500-500                            P6                                     8       8f0 15799/0    
74:   any                             any                             17 0-65535 4500-4500                          P6                                     8       8f1     0/0    
75:   any                             any                             47 0-65535 0-65535                            P6                                     0       8f2     0/0    
76:   any                             any                             6 0-65535 80-80                               P6                                     0       8f3 15800/0    
77:   any                             any                             6 0-65535 443-443                             P6                                     11      8f4 15800/0    
78:   any                             any                             6 0-65535 4343-4343                           P6                                     11      8f5 15800/0    
79:   any                             any                             6 0-65535 8080-8083                           P6                                     9       8f6 15800/0    
80:   any                             any                             6 0-65535 8088-8088                           P6                                     9       8f7 15800/0    


81:   any                             any                             6 0-65535 8888-8888                           P6                                     11      8f8 15800/0    
82:   any                             any                             6 0-65535 636-636                             P6                                     0       8f9 15801/0    
83:   any                             any                             6 0-65535 389-389                             P6                                     0       8fa 15801/0    
84:   any                             any                             6 0-65535 5080-5080                           P6                                     0       8fb 15808/0    
85:   any                             any                             17 0-65535 1645-1645                          P6                                     0       8fc 15801/0    
86:   any                             any                             17 0-65535 1812-1813                          P6                                     0       8fd 15801/0    
87:   any                             any                             17 0-65535 8211-8211                          P6                                     7       8fe     0/0    
88:   any                             any                             17 0-65535 53-53                              P6                                     9       8ff 15802/0    


89:   any                             any                             17 0-65535 546-547                            P6                                     0       900 15803/0    
90:   any                             any                             17 0-65535 69-69                              P6                                     11      901 15797/0    
91:   any                             any                             17 0-65535 123-123                            P6                                     10      902 15804/0    
92:   any                             any                             17 0-65535 3799-3799                          P6                                     0       903 15801/0    
93:   any                             any                             17 0-65535 161-161                            P6                                     10      904 15805/0    
94:   any                             any                             17 0-65535 5060-5060                          P6                                     8       905     0/0    
95:   any                             any                             17 0-65535 8209-8209                          P6                                     0       906     0/0    
96:   any                             any                             17 0-65535 434-434                            P6                                     0       907 15806/0    


97:   any                             any                             58 0-65535 256-65535                          P6                                     0       908 15807/0    
98:   any                             any                             any                                           46                          400        0       909     0/0    

