datapath tunnel ipv6 verbose  



Datapath Tunnel Table Entries
-----------------------------

Flags: E - Ether encap,  I - Wi-Fi encap,  R - Wired tunnel,  F - IP fragment OK
       W - WEP,  K - TKIP,  A - AESCCM,  M - no mcast src filtering
       S - Single encrypt,  U - Untagged,  X - MUX,  1 - 802.1X Term
       T - Trusted,  L - No looping, d - Drop Bcast/Unknown Mcast, D - Decrypt tunnel
       a - Reduce ARP packets in the air, e - EAPOL only
       C - Prohibit new calls, P - Permanent, m - Convert multicast, n - Convert RAs to unicast(VLAN Pooling/L3 Mobility enabled),
       V - enforce user vlan(open clients only)
       H - Standby (HA-Lite)

 #                    Source                                 Destination               Prt  Type  MTU   VLAN OVLAN        Acls                  BSSID        Decaps     Encaps   Heartbeats    TSIDX    SRTRCV   Flags
------ --------------------------------------  --------------------------------------- ---  ----  ----  ---- ----- --------------------- ----------------- ---------- ---------- -----------   -------- -------- -----

