ap active voip-only  


Active AP Table
---------------
Name  Group  IP Addr  CAC Mechanism  # Clients(tot/reserved)  Usage(g/a)%  Hnd. Rsvr. LB(g/a)  AP Type  Flags  Uptime  #100 Sent  #4xx/5xx Sent  #Extra Calls Discon  #Tspec Denied  CAC Flags(g/a)
----  -----  -------  -------------  -----------------------  -----------  ------------------  -------  -----  ------  ---------  -------------  -------------------  -------------  --------------

Flags: 1 = 802.1x authenticated AP; 2 = Using IKE version 2;
       A = Enet1 in active/standby mode;  B = Battery Boost On; C = Cellular;
       D = Disconn. Extra Calls On; E = Wired AP enabled; F = AP failed 802.1x authentication;
       H = Hotspot Enabled; K = 802.11K Enabled; L = Client Balancing Enabled; M = Mesh;
       N = 802.11b protection disabled; P = PPPOE; R = Remote AP;
       S = AP connected as standby; X = Maintenance Mode; 
       a = Reduce ARP packets in the air; d = Drop Mcast/Bcast On; u = Custom-Cert RAP; 
       i = Provisioned as Indoor; o = Provisioned as Outdoor; 
       r = 802.11r Enabled
       Q = DFS CAC timer running
CAC Flags: H = Handover Resv. Threshold Reached; P = Peak Cap. Reached 

Num APs:0

