airgroupservice verbose  


AirGroupService Details
-----------------------
Service     Description        Status   Disallowed-Role  Disallowed-VLAN  Auto-Associate  ID                          #query-hits  #servers
-------     -----------        ------   ---------------  ---------------  --------------  --                          -----------  --------
airplay     AirPlay            Enabled                                                    _airplay._tcp               0            0
                                                                                          _raop._tcp                  0            0
                                                                                          _appletv-v2._tcp            0            0
airprint    AirPrint           Enabled                                                    _ipp._tcp                   0            0
                                                                                          _pdl-datastream._tcp        0            0
                                                                                          _printer._tcp               0            0
                                                                                          _scanner._tcp               0            0
                                                                                          _http._tcp                  0            0
                                                                                          _http-alt._tcp              0            0
                                                                                          _ipp-tls._tcp               0            0
                                                                                          _fax-ipp._tcp               0            0
                                                                                          _riousbprint._tcp           0            0
                                                                                          _ica-networking._tcp        0            0
                                                                                          _ptp._tcp                   0            0
                                                                                          _canon-bjnp1._tcp           0            0
                                                                                          _ipps._tcp                  0            0
                                                                                          _ica-networking2._tcp       0            0
                                                                                          _universal._sub._ipp._tcp   0            0
                                                                                          _universal._sub._ipps._tcp  0            0
                                                                                          _printer._sub._http._tcp    0            0
                                                                                          _cups._sub._ipp._tcp        0            0
                                                                                          _cups._sub._fax-ipp._tcp    0            0
itunes      iTunes             Enabled                                                    _home-sharing._tcp          0            0
                                                                                          _apple-mobdev._tcp          0            0
                                                                                          _daap._tcp                  0            0
                                                                                          _dacp._tcp                  0            0
remotemgmt  Remote management  Enabled                                                    _ssh._tcp                   0            0
                                                                                          _sftp-ssh._tcp              0            0
                                                                                          _ftp._tcp                   0            0
                                                                                          _telnet._tcp                0            0
                                                                                          _rfb._tcp                   0            0
                                                                                          _net-assistant._tcp         0            0


AirGroupService Details
-----------------------
Service     Description                                     Status    Disallowed-Role  Disallowed-VLAN  Auto-Associate  ID                                            #query-hits  #servers
-------     -----------                                     ------    ---------------  ---------------  --------------  --                                            -----------  --------
sharing     Sharing                                         Enabled                                                     _odisk._tcp                                   0            0
                                                                                                                        _afpovertcp._tcp                              0            0
                                                                                                                        _xgrid._tcp                                   0            0
chat        Chat                                            Enabled                                                     _presence._tcp                                2            0
googlecast  GoogleCast supported by Chromecast etc          Enabled                                                     _googlecast._tcp                              0            0
AmazonTV    Amazon fire tv                                  Disabled                                                    _amzn-wplay._tcp                              0            0
DIAL        DIAL supported by Chromecast, FireTV, Roku etc  Enabled                                                     urn:dial-multiscreen-org:service:dial:1       0            0
                                                                                                                        urn:dial-multiscreen-org:device:dial:1        0            0
DLNA Media  Media                                           Enabled                                                     urn:schemas-upnp-org:device:MediaServer:1     0            0
                                                                                                                        urn:schemas-upnp-org:device:MediaServer:2     0            0
                                                                                                                        urn:schemas-upnp-org:device:MediaServer:3     0            0
                                                                                                                        urn:schemas-upnp-org:device:MediaServer:4     0            0
                                                                                                                        urn:schemas-upnp-org:device:MediaRenderer:1   0            0
                                                                                                                        urn:schemas-upnp-org:device:MediaRenderer:2   0            0
                                                                                                                        urn:schemas-upnp-org:device:MediaRenderer:3   0            0
                                                                                                                        urn:schemas-upnp-org:device:MediaPlayer:1     0            0
DLNA Print  Print                                           Enabled                                                     urn:schemas-upnp-org:device:Printer:1         0            0
                                                                                                                        urn:schemas-upnp-org:service:PrintBasic:1     0            0
                                                                                                                        urn:schemas-upnp-org:service:PrintEnhanced:1  0            0
allowall    Remaining-Services                              Enabled                                                                                                                
Num Services:12
Num Service-ID:51

