datapath tunnel heartbeat  



Datapath Tunnel Table Entries
-----------------------------

Flags: E - Ether encap,  I - Wi-Fi encap,  R - Wired tunnel,  F - IP fragment OK
       W - WEP,  K - TKIP,  A - AESCCM,  G - AESGCM,  M - no mcast src filtering
       S - Single encrypt,  U - Untagged,  X - Tunneled node,  1(cert-id) - 802.1X Term-PEAP
       2(cert-id) - 802.1X Term-TLS,  T - Trusted,  L - No looping, d - Drop Bcast/Unknown Mcast,
       D - Decrypt tunnel,  a - Reduce ARP packets in the air, e - EAPOL only
       C - Prohibit new calls, P - Permanent, m - Convert multicast
       n - Convert RAs to unicast(VLAN Pooling/L3 Mobility enabled), s - Split tunnel
       V - enforce user vlan(open clients only), x - Striping IP
       H - Standby (HA-Lite), c - IP Compression, g - PAN GlobalProtect Tunnel

 #          Source       Destination    Prt  MTU         Acls                    BSSID          Decaps     Encaps   Heartbeats  Seqnum  Missed  Outoforder Flags
------  --------------  --------------  ---  ----  -----------------------  ----------------- ---------- ---------- ----------  ------  ------  ---------- -----

