ipc statistics app-name mdns  

Local Statistics
To application      Tx Msg   Tx Blk   Tx Ret  Tx Fail   Rx Ack   Rx Msg  Rx Drop   Rx Err   Tx Ack    Tx Sign    Rx Sign    Rx Denied
AMAPI Web Client         0        0        0        0        0        1        0        0        1        0        0        0
Layer2/3                 6        1        0        0        1        6        0        0        0        0        0        0
Authentication           1        0        0        0        0        0        0        0        0        0        0        0
Publisher               13        0        0        0       13        3        0        0        0        0        0        0
AMAPI CLI Client         2        0        0        0        2      124        0        0      121        0        0        0
SAPM                     3        1        6        0        1        0        0        0        0        0        0        0
Syslog Manager           2        2        0        0        2        0        0        0        0        0        0        0
PIM                      5        0        0        0        5        0        0        0        0        0        0        0
Configuration Man       63       62        5        0       63       11        0        0        5        0        0        0
Datapath               342        0        0        0        2        0        0        0        0        0        0        0
STM                      1        0        0        0        0        2        0        0        0        0        0        0

Kernel PAPI Statistics
RxSockbufSize RxSockbufHimark CurRxQLen MaxRxQLen Drops
2097152                   0        0        0         0 

Allocated Buffers   0
Static Buffers      4
Static Buffer Size  1500

