datapath frame counters  


+----+------+-----------------------------------------------------+
|SUM/|      |                                   |                 |
|CPU | Addr | Description                                   Value |
+----+------+-----------------------------------------------------+
|    | [00] | Rx Frames                                  24072937 |
|    | [01] | Rx Bytes                                 2482286651 |
|    | [02] | Tx Frames                                   1879897 |
|    | [27] | Ipv4 Firewall Denied Frames                    3819 |
|    | [36] | Dot1d Discards                                 1996 |
|    | [46] | ARP Response Discards                         44511 |
+----+------+-----------------------------------------------------+

