datapath frame  


+----+------+-----------------------------------------------------+
|SUM/|      |                                   |                 |
|CPU | Addr | Description                                   Value |
+----+------+-----------------------------------------------------+
|    | [00] | Allocated Frames                               6877 |
|    | [01] | Max Allocated Frames                           8096 |
|    | [03] | Unknown Unicast                              168819 |
|    | [10] | IP Reassembled Datagrams                       1562 |
|    | [36] | Flood Frames                                 123656 |
|    | [56] | CP Policed Frames                           1403160 |
|    | [60] | VOQ retries                                    6033 |
+----+------+-----------------------------------------------------+
|    |      |                                                     |

