dot1x watermark history  



High WaterMark                  :550

Low WaterMark                   :522

Threshhold for STM throttling   :275

STM throttling percent          :50


------------------------------------------------------------------------
Day |  Hour  | ActiveQ Max | ActiveQ Min | PendingQ Max | PendingQ Min
------------------------------------------------------------------------
   1 |   12AM |           0 |           0 |            0 |            0
   1 |    1AM |           0 |           0 |            0 |            0
   1 |    2AM |           0 |           0 |            0 |            0
   1 |    3AM |           0 |           0 |            0 |            0
   1 |    4AM |           0 |           0 |            0 |            0
   3 |    2PM |           0 |           0 |            0 |            0
   3 |    3PM |           0 |           0 |            0 |            0
   3 |    4PM |           0 |           0 |            0 |            0
   3 |    5PM |           0 |           0 |            0 |            0
   3 |    6PM |           0 |           0 |            0 |            0
   3 |    7PM |           0 |           0 |            0 |            0
   3 |    8PM |           0 |           0 |            0 |            0
   3 |    9PM |           0 |           0 |            0 |            0
   3 |   10PM |           0 |           0 |            0 |            0
   3 |   11PM |           0 |           0 |            0 |            0
-------------------------------------------------------------------------

