port stats  


Port Statistics
---------------
Port      PacketsIn  PacketsOut  BytesIn     BytesOut   InputErrorBytes  OutputErrorBytes  CRCErrors
----      ---------  ----------  -------     --------   ---------------  ----------------  ---------
GE 0/0/0  0          0           0           0          0                0                 0
GE 0/0/1  0          0           0           0          0                0                 0
GE 0/0/2  15747488   834361      1650218636  61760099   0                0                 0
GE 0/0/3  8325456    1045536     832068807   483326390  0                0                 0
GE 0/0/4  0          0           0           0          0                0                 0
GE 0/0/5  0          0           0           0          0                0                 0
PC 0      24072944   1879897     2482287443  545086489  0                0                 0

