datapath acl id 2700  


Datapath ACL 2700 Entries
-----------------------

Flags: P - permit, L - log, E - established, M/e - MAC/etype filter
       S - SNAT, D - DNAT, R - redirect, r - reverse redirect m - Mirror
       I - Invert SA, i - Invert DA, H - high prio, O - set prio
       A - DPI PEF, T - set TOS, 4 - IPv4, 6 - IPv6
       C - Classify Media, a - Disable Scanning J - Route Nexthop
Index Source                          Destination                     Service/Application                           Flags      Pool  AP-group   Hits       Prio  Vernum  Contract
----- ------------------------------- ------------------------------- --------------------------------------------- ---------- ----- ---------- ---------- ----- ------ -----------
 1:   any                             any                             6 0-65535 1723-1723                           P4                                     8       ed6     0/0    
 2:   any                             any                             17 0-65535 1701-1701                          P4                                     8       ed7     0/0    
 3:   any                             any                             6 0-65535 23-23                               4                                      11      ed8 15783/0    
 4:   any                             any                             6 0-65535 8084-8084                           4                                      11      ed9     0/0    
 5:   any                             any                             6 0-65535 3306-3306                           4                                      0       eda     0/0    
 6:   any                             any                             17 0-65535 8209-8209                          4                                      0       edb     0/0    
 7:   any                             any                             6 0-65535 8211-8211                           4                           1          7       edc     0/0    
 8:   any                             any                             6 0-65535 9199-9199                           4                                      0       edd     0/0    


 9:   any                             any                             6 0-65535 873-873                             4                           1008       0       ede     0/0    
10:   any                             any                             6 0-65535 2300-2300                           P4                                     0       edf 15783/0    
11:   any                             any                             6 0-65535 2323-2323                           P4                                     11      ee0 15783/0    
12:   any                             any                             6 0-65535 8211-8211                           P4                                     7       ee1     0/0    
13:   any                             any                             6 0-65535 9199-9199                           P4                                     0       ee2     0/0    
14:   any                             any                             6 0-65535 873-873                             P4                                     0       ee3     0/0    
15:   any                             any                             6 0-65535 21-21                               P4                                     11      ee4 15784/0    
16:   any                             any                             6 0-65535 22-22                               P4                                     11      ee5 15784/0    


17:   any                             any                             6 0-65535 17-17                               P4                                     0       ee6 15795/0    
18:   any                             any                             17 0-65535 514-514                            P4                          3384       12      ee7 15785/0    
19:   any                             any                             50 0-65535 0-65535                            P4                                     0       ee8     0/0    
20:   any                             any                             17 0-65535 8200-8200                          P4                          4508       0       ee9 15795/0    
21:   any                             any                             112 0-65535 0-65535                           P4                                     0       eea     0/0    
22:   any                             any                             89 0-65535 0-65535                            P4                                     0       eeb     0/0    
23:   any                             any                             2 0-65535 0-65535                             P4                          14537      0       eec     0/0    
24:   any                             any                             17 0-65535 1702-1702                          P4                                     8       eed     0/0    


25:   any                             any                             17 0-65535 500-500                            P4                                     8       eee 15786/0    
26:   any                             any                             17 0-65535 4500-4500                          P4                          495        8       eef     0/0    
27:   any                             any                             47 0-65535 0-65535                            P4                                     0       ef0     0/0    
28:   any                             any                             6 0-65535 80-80                               P4                                     0       ef1 15787/0    
29:   any                             any                             6 0-65535 443-443                             P4                          6          11      ef2 15787/0    
30:   any                             any                             6 0-65535 4343-4343                           P4                                     11      ef3 15787/0    
31:   any                             any                             6 0-65535 8080-8083                           P4                                     0       ef4 15787/0    
32:   any                             any                             6 0-65535 8088-8088                           P4                                     9       ef5 15787/0    


33:   any                             any                             6 0-65535 8888-8888                           P4                                     11      ef6 15787/0    
34:   any                             any                             6 0-65535 636-636                             P4                                     0       ef7 15788/0    
35:   any                             any                             6 0-65535 389-389                             P4                                     0       ef8 15788/0    
36:   any                             any                             6 0-65535 5080-5080                           P4                                     0       ef9 15795/0    
37:   any                             any                             17 0-65535 1645-1645                          P4                                     0       efa 15788/0    
38:   any                             any                             17 0-65535 1812-1813                          P4                                     0       efb 15788/0    
39:   any                             any                             17 0-65535 8211-8211                          P4                          159774     7       efc     0/0    
40:   any                             any                             17 0-65535 53-53                              P4                          82         9       efd 15789/0    


41:   any                             any                             17 0-65535 67-68                              P4                                     9       efe 15790/0    
42:   any                             any                             17 0-65535 69-69                              P4                                     11      eff 15784/0    
43:   any                             any                             17 0-65535 123-123                            P4                          3545       10      f00 15791/0    
44:   any                             any                             17 0-65535 3799-3799                          P4                                     0       f01 15788/0    
45:   any                             any                             17 0-65535 161-161                            P4                          723059     10      f02 15792/0    
46:   any                             any                             17 0-65535 5060-5060                          P4                                     8       f03     0/0    
47:   any                             any                             17 0-65535 8209-8209                          P4                                     0       f04     0/0    
48:   any                             any                             17 0-65535 434-434                            P4                                     0       f05 15793/0    


49:   any                             any                             1 0-65535 768-65535                           P4                          29673      0       f06 15794/0    
50:   any                             any                             6 0-65535 1723-1723                           P6                                     8       f07     0/0    
51:   any                             any                             17 0-65535 1701-1701                          P6                                     8       f08     0/0    
52:   any                             any                             6 0-65535 23-23                               6                                      11      f09 15796/0    
53:   any                             any                             6 0-65535 8084-8084                           6                                      11      f0a     0/0    
54:   any                             any                             6 0-65535 3306-3306                           6                                      0       f0b     0/0    
55:   any                             any                             17 0-65535 8209-8209                          6                                      0       f0c     0/0    
56:   any                             any                             6 0-65535 8211-8211                           6                                      7       f0d     0/0    


57:   any                             any                             6 0-65535 9199-9199                           6                                      0       f0e     0/0    
58:   any                             any                             6 0-65535 873-873                             6                                      0       f0f     0/0    
59:   any                             any                             6 0-65535 2300-2300                           P6                                     0       f10 15796/0    
60:   any                             any                             6 0-65535 2323-2323                           P6                                     11      f11 15796/0    
61:   any                             any                             6 0-65535 8211-8211                           P6                                     7       f12     0/0    
62:   any                             any                             6 0-65535 9199-9199                           P6                                     0       f13     0/0    
63:   any                             any                             6 0-65535 873-873                             P6                                     0       f14     0/0    
64:   any                             any                             6 0-65535 21-21                               P6                                     11      f15 15797/0    


65:   any                             any                             6 0-65535 22-22                               P6                                     11      f16 15797/0    
66:   any                             any                             6 0-65535 17-17                               P6                                     0       f17 15808/0    
67:   any                             any                             17 0-65535 514-514                            P6                                     12      f18 15798/0    
68:   any                             any                             50 0-65535 0-65535                            P6                                     0       f19     0/0    
69:   any                             any                             17 0-65535 8200-8200                          P6                                     0       f1a 15808/0    
70:   any                             any                             112 0-65535 0-65535                           P6                                     0       f1b     0/0    
71:   any                             any                             89 0-65535 0-65535                            P6                                     0       f1c     0/0    
72:   any                             any                             17 0-65535 1702-1702                          P6                                     8       f1d     0/0    


73:   any                             any                             17 0-65535 500-500                            P6                                     8       f1e 15799/0    
74:   any                             any                             17 0-65535 4500-4500                          P6                                     8       f1f     0/0    
75:   any                             any                             47 0-65535 0-65535                            P6                                     0       f20     0/0    
76:   any                             any                             6 0-65535 80-80                               P6                                     0       f21 15800/0    
77:   any                             any                             6 0-65535 443-443                             P6                                     11      f22 15800/0    
78:   any                             any                             6 0-65535 4343-4343                           P6                                     11      f23 15800/0    
79:   any                             any                             6 0-65535 8080-8083                           P6                                     9       f24 15800/0    
80:   any                             any                             6 0-65535 8088-8088                           P6                                     9       f25 15800/0    


81:   any                             any                             6 0-65535 8888-8888                           P6                                     11      f26 15800/0    
82:   any                             any                             6 0-65535 636-636                             P6                                     0       f27 15801/0    
83:   any                             any                             6 0-65535 389-389                             P6                                     0       f28 15801/0    
84:   any                             any                             6 0-65535 5080-5080                           P6                                     0       f29 15808/0    
85:   any                             any                             17 0-65535 1645-1645                          P6                                     0       f2a 15801/0    
86:   any                             any                             17 0-65535 1812-1813                          P6                                     0       f2b 15801/0    
87:   any                             any                             17 0-65535 8211-8211                          P6                                     7       f2c     0/0    
88:   any                             any                             17 0-65535 53-53                              P6                                     9       f2d 15802/0    


89:   any                             any                             17 0-65535 546-547                            P6                                     0       f2e 15803/0    
90:   any                             any                             17 0-65535 69-69                              P6                                     11      f2f 15797/0    
91:   any                             any                             17 0-65535 123-123                            P6                                     10      f30 15804/0    
92:   any                             any                             17 0-65535 3799-3799                          P6                                     0       f31 15801/0    
93:   any                             any                             17 0-65535 161-161                            P6                                     10      f32 15805/0    
94:   any                             any                             17 0-65535 5060-5060                          P6                                     8       f33     0/0    
95:   any                             any                             17 0-65535 8209-8209                          P6                                     0       f34     0/0    
96:   any                             any                             17 0-65535 434-434                            P6                                     0       f35 15806/0    


97:   any                             any                             58 0-65535 256-65535                          P6                                     0       f36 15807/0    
98:   any                             any                             any                                           46                          319436     0       f37     0/0    

