datapath ip-reassembly counters  


Datapath IP Reassembly Table Statistics
----+-----------+-----------+-----------+-----------+-----------+
    |Current    |High       |Max        |Total      |Allocation |
Cpu |Entries    |Water-Mark |Entries    |Entries    |Failures   |
----+-----------+-----------+-----------+-----------+-----------+
  8 |0          |0          |0          |0          |0          |
  9 |0          |0          |2047       |0          |0          |
 10 |0          |1          |2047       |234        |0          |
 11 |0          |1          |2047       |185        |0          |
 12 |0          |2          |2047       |250        |0          |
 13 |0          |1          |2047       |284        |0          |
 14 |0          |1          |2047       |303        |0          |
 15 |0          |1          |2047       |306        |0          |

