datapath tunnel counters  


+----+------+-----------------------------------------------------+
|SUM/|      |                                   |                 |
|CPU | Addr | Description                                   Value |
+----+------+-----------------------------------------------------+
|    |      |                                                     |
| G  | [00] | Current Entries                                  10 |
| G  | [02] | High Water Mark                                  12 |
| G  | [03] | Maximum Entries                               24576 |
| G  | [04] | Total Entries                                   570 |
| G  | [06] | Max link length                                   1 |
+----+------+-----------------------------------------------------+

